version: '3'

networks:
  monitor-net:
    driver: bridge

volumes:
    prometheus_data: {}

services:
  flask-prometheus-example:
    container_name: flask-prometheus
    ports:
      - "5100:5100"
      - "8000:8000"
    expose:
      - 8000
      - 5100
    image: "myflask"
    command: ["python3", "./api_flask.py"]
    restart: unless-stopped
    networks:
      - monitor-net
    labels:
      org.label-schema.group: "monitoring"
      
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    volumes:
      - ./prometheus/:/etc/prometheus/
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--web.enable-lifecycle'
      - '--web.enable-admin-api'
    restart: unless-stopped
    expose:
      - 9090
    ports:
      - 9090:9090
    networks:
      - monitor-net
    labels:
      org.label-schema.group: "monitoring"

