global:
  scrape_interval: 15s
  evaluation_interval: 15s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: docker-host-alpha
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - "35.222.74.15:9093"
rule_files:
  - "/etc/prometheus/alert.rules"
# A scrape configuration containing exactly one endpoint to scrape.
remote_write:
  - url: "http://10.128.0.4:9201/write"
remote_read:
  - url: "http://10.128.0.4:9201/read"
scrape_configs:
- job_name: prometheus
  sample_limit: 5000
  scrape_interval: 10s
  static_configs:
  - targets: [localhost:9090]
- job_name: 'flask_app'
  sample_limit: 5000
  scrape_interval: 5s
  static_configs:
  - targets: ['flask-prometheus:8000']
- job_name: 'fake_exporter'
  scrape_interval: 5s
  static_configs:
  - targets: ['35.222.74.15:5000']
- job_name: postgrase
  sample_limit: 5000
  scrape_interval: 10s
  static_configs:
  - targets: ['10.128.0.4:9187']
