global:
  scrape_interval: 15s
  evaluation_interval: 15s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: docker-host-alpha
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - "35.222.74.15:9093"
rule_files:
  - "/etc/prometheus/alert.rules"
# A scrape configuration containing exactly one endpoint to scrape.
remote_write:
  - url: "http://prometheus_postgresql_adapter:9201/write"
remote_read:
  - url: "http://prometheus_postgresql_adapter:9201/read"
scrape_configs:
- job_name: prometheus
  scrape_interval: 10s
  static_configs:
  - targets: [localhost:9090]
- job_name: node_exporter
  static_configs:
  - targets: ['node_exporter:9100']

